# MobileDebug_WPF

./: MobileDebug_WPF.sln  MobileDebug_WPF_UserManual.docx  README.md
MobileDebug_WPF/: App.xaml  App.xaml.cs  ApplicationSettingsEditor.xaml  ApplicationSettingsEditor.xaml.cs  LogDetailsEditor.xaml  LogDetailsEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileDebugDownload.xaml  MobileDebugDownload.xaml.cs  MobileDebug_WPF.csproj  UserMessage.xaml  UserMessage.xaml.cs  XMLViewer.xaml  XMLViewer.xaml.cs  XMLViewer_ViewPort.xaml  XMLViewer_ViewPort.xaml.cs  app.manifest  packages.config
MobileDebug_WPF/Classes/: Draw2DMap.cs  MeshShapes.cs  MobileDebugDownload.cs
MobileDebug_WPF/Config/: ApplicationSettings_Serializer.cs  LogDetails.xml  LogDetails_Serializer.cs  SimpleDataBase.cs  SubmittedDetails.xml  SubmittedDetails_Serializer.cs  SystemApps.xml  SystemApps_Serializer.cs  SystemDetails.xml  SystemDetails_Serializer.cs  SystemHealth.xml  SystemHealth_Serializer.cs  SystemMap.xml  SystemMap_Serializer.cs
MobileDebug_WPF/Controls/: ZoomBorder.xaml  ZoomBorder.xaml.cs
MobileDebug_WPF/Core/: RelayCommand.cs  SimpleCommand.cs  ViewModelBase.cs
MobileDebug_WPF/Models/: BatteryViewerEntry.cs  HeatMap.cs  LogEntryModels.cs  LogViewerEntry.cs  SystemInformationEntry.cs  TOCEntry.cs  TableOfContentsEntry.cs  WiFiViewerEntry.cs
MobileDebug_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MobileDebug_WPF/Structures/: Logindices.cs
MobileDebug_WPF/WindowViewModel/: BatteryViewerViewModel.cs  DragDropViewModel.cs  HeatMapViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  SystemInformationViewModel.cs  TableOfContentsViewModel.cs  WiFiViewerViewModel.cs  ZoomBorder.cs
MobileDebug_WPF/WindowViews/: BatteryViewerView.xaml  BatteryViewerView.xaml.cs  DragDropView.xaml  DragDropView.xaml.cs  HeatMapView.xaml  HeatMapView.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemInformationView.xaml  SystemInformationView.xaml.cs  TableOfContentsView.xaml  TableOfContentsView.xaml.cs  WiFiViewerView.xaml  WiFiViewerView.xaml.cs
MobileDebug_WPF_Setup/: MobileDebug_WPF_Setup.vdproj
